src/pages/form-elements/form-elements.pug
extends ../template/template.pug

//- mixin free-space(props={})    задает отступ по ширине и/или высоте
//- mixin block-lib(props={})               размещение блока без собственного заголовка
//- mixin block-lib-self-title(props={})    размещение блока с собственным заголовком

block meta
  meta(name="keywords", content="toxin, form elements")
  meta(name="description" content="Учебный проект FSD. Второе задание. Лист form-elements")

block title
  | Form Elements

block main
  - var elementsFormElements = 'elements-form-elements';
  section(class="" +elementsFormElements )
    .elements-form-elements__logo
      +logo({mods: 'gray'})
  +free-space({height: '60px'})


  section(class="" +elementsFormElements )
    //- Левый блок
    .elements-form-elements__column
      +block-lib({title: 'TEXT FIELD', mods:'DEFAULT', width: '320px'})
        +text-field({placeholder: 'Email'})

      +block-lib({title: 'TEXT FIELD', mods:'HOVER / FOCUS', width: '320px'})
        +text-field({mods: 'focused', placeholder: 'This is pretty awesome'})

      +block-lib({title: 'DROPDOWN', mods: 'DEFAULT', width: '320px'})
        +dropdown({
          moduleClass: 'dropdown-visitors',
          isBtnClear: true,
          isBtnSubmit: true,
          dropStrings: [
            {lineTitle: 'ВЗРОСЛЫЕ', maxCount: '5'},
            {lineTitle: 'ДЕТИ', maxCount: '5'},
            {lineTitle: 'МЛАДЕНЦЫ', maxCount: '5',
            isCountSeparate: true,
            namingForCount: 'младенец,младенца,младенцев'}
          ],
          namingForAll: 'гость,гостя,гостей',
          namingForEmpty: 'Сколько гостей'
          })



    //-средний блок
    .elements-form-elements__column

    //- Правый блок
    .elements-form-elements__column

  +free-space({height: '79px'})
  section(class="" +elementsFormElements )

  +free-space({height: '79px'})
  section(class="" +elementsFormElements )

  +free-space({height: '190px'})
  section.elements

build/form-elements.html

<!--index page--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="toxin, form elements">
    <meta name="description" content="Учебный проект FSD. Второе задание. Лист form-elements">
    <title>Form Elements
    </title>
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <section class="elements-form-elements">
      <div class="elements-form-elements__logo">
        <div class="logo  logo_gray">
          <object class="logo__svg" data="./images/logo-gray.svg" type="image/svg+xml"></object>
        </div>
      </div>
    </section>
    <div class="free-space" style="height:60px;"></div>
    <section class="elements-form-elements">
      <div class="elements-form-elements__column">
        <div class="block-lib" style="width:320px">
          <div class="block-lib__description-row">
            <h3 class="block-lib__title">TEXT FIELD</h3>
            <div class="block-lib__mods">DEFAULT</div>
          </div>
          <div class="block-lib__block-row">
            <input class="text-field" placeholder="Email" type="text" autocomplete="off">
          </div>
        </div>
        <div class="block-lib" style="width:320px">
          <div class="block-lib__description-row">
            <h3 class="block-lib__title">TEXT FIELD</h3>
            <div class="block-lib__mods">HOVER / FOCUS</div>
          </div>
          <div class="block-lib__block-row">
            <input class="text-field  text-field_focused" placeholder="This is pretty awesome" type="text" autocomplete="off">
          </div>
        </div>
        <div class="block-lib" style="width:320px">
          <div class="block-lib__description-row">
            <h3 class="block-lib__title">DROPDOWN</h3>
            <div class="block-lib__mods">DEFAULT</div>
          </div>
          <div class="block-lib__block-row">
            <div class="dropdown dropdown-visitors">
              <p class="dropdown__selection">Сколько гостей</p><span class="dropdown__marker"></span>
              <div class="dropdown__menu" data-separate="гость,гостя,гостей">
                <div class="dropdown__menu-row" data-maxcount="5" data-mincount="0" data-separate="">
                  <p class="dropdown__line-title">ВЗРОСЛЫЕ</p>
                  <div class="dropdown__controls">
                    <div class="dropdown__control-decrement dropdown__control-button"><span class="dropdown__icon-decrement">-</span></div><span class="dropdown__control-count">0</span>
                    <div class="dropdown__control-increment dropdown__control-button"><span class="dropdown__icon-increment">+</span></div>
                  </div>
                </div>
                <div class="dropdown__menu-row" data-maxcount="5" data-mincount="0" data-separate="">
                  <p class="dropdown__line-title">ДЕТИ</p>
                  <div class="dropdown__controls">
                    <div class="dropdown__control-decrement dropdown__control-button"><span class="dropdown__icon-decrement">-</span></div><span class="dropdown__control-count">0</span>
                    <div class="dropdown__control-increment dropdown__control-button"><span class="dropdown__icon-increment">+</span></div>
                  </div>
                </div>
                <div class="dropdown__menu-row" data-maxcount="5" data-mincount="0" data-separate="младенец,младенца,младенцев">
                  <p class="dropdown__line-title">МЛАДЕНЦЫ</p>
                  <div class="dropdown__controls">
                    <div class="dropdown__control-decrement dropdown__control-button"><span class="dropdown__icon-decrement">-</span></div><span class="dropdown__control-count">0</span>
                    <div class="dropdown__control-increment dropdown__control-button"><span class="dropdown__icon-increment">+</span></div>
                  </div>
                </div>
                <div class="dropdown__menu-row dropdown__menu-row_buttons">
                  <div class="dropdown__button-clear">
                    <button class="buttons  buttons_link buttons_dark" type="button">ОЧИСТИТЬ</button>
                  </div>
                  <div class="dropdown__separator"></div>
                  <div class="dropdown__button-submit">
                    <button class="buttons  buttons_link" type="button">ПРИМЕНИТЬ</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="elements-form-elements__column"></div>
      <div class="elements-form-elements__column"></div>
    </section>
    <div class="free-space" style="height:79px;"></div>
    <section class="elements-form-elements"></section>
    <div class="free-space" style="height:79px;"></div>
    <section class="elements-form-elements"></section>
    <div class="free-space" style="height:190px;"></div>
    <section class="elements"></section>
  <script src="js/index.js"></script><script src="js/colors-and-types.js"></script><script src="js/form-elements.js"></script></body>
</html>
